<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/frontpagebacground"
    tools:context=".MmenuActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Medicine Specialist" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Skin Specialist" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"
        android:text="Eye Specialist" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"
        android:text="Kidney Specialist" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="Cardiology Specialist"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>