<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/frontpagebacground"
    tools:context=".FmenuActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Doctor Information" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Nurse Information" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="bold"
        android:text="Ambulance Information" />

</LinearLayout>